*{
  box-sizing: border-box;
  margin : 0;
  padding: 0;
}
body{
  text-align: center;
}



.carousel .carousel-item {
  height: 500px;
  width: 100%;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}


#card-container .card{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.20);
}
#card-container .card:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;


}
.product1{
  box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.30);

}

#contact{
  background: #fff;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#contact .contact{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.30);

}
.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: cover;

}

.btn-sms{
  width: 10rem;
  border-radius: 2rem !important;
}
.btn-email{
  width: 10rem;
  border-radius: 2rem !important;
}

.mission{
  font-family: 'Poppins', sans-serif;
}

a.about-btn{
  border-radius: 2rem !important;
}





/*# sourceMappingURL=main.css.map */